<!DOCTYPE html>
<html >
  <head>
    
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <body>
        <header>
            <h1><span id="firstWord">Food</span> Network</h1>
            <div class="buttons">
                <a href="./index.html">Home</a>
                <a href="./about.html">About Me</a>
                <a href="./recipe.html">Recipies</a>
                <a href="./foods.html">Foods</a>
            </div>
        </header>

        <div class="container">
        <div>   
            <img id ="imgOfLady" src="./assets/img/girl-bg.jpg">
        </div>
        <div class="about-section">
            <h1>About Me</h1>
            <p>Hey Iam Ann. We've rounded up our 60 best easy dinner recipies! From grilled steak to braised chickpeas to all the sheet pan dinners- we've got you covered. You don't have to drop major dough to make something delicious for dinner.</p>
            <button class="Order-now">Contact Me</button>
        </div>
        </div>
    </body>
</html>
